# crypto-state-backend

./: .env.example  .gitignore  CLAUDE.md  pom.xml
src/main/java/com/cryptostate/backend/: CryptoStateApplication.java
src/main/java/com/cryptostate/backend/admin/controller/: AdminController.java
src/main/java/com/cryptostate/backend/admin/dto/: AdminStats.java  UserSummary.java
src/main/java/com/cryptostate/backend/admin/service/: AdminService.java
src/main/java/com/cryptostate/backend/auth/controller/: AuthController.java
src/main/java/com/cryptostate/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/cryptostate/backend/auth/model/: EmailVerificationToken.java  Plan.java  RefreshToken.java  Role.java  User.java
src/main/java/com/cryptostate/backend/auth/repository/: EmailVerificationTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/cryptostate/backend/auth/service/: AuthService.java  EmailService.java  JwtService.java
src/main/java/com/cryptostate/backend/common/annotation/: RequiresPlan.java
src/main/java/com/cryptostate/backend/common/aspect/: PlanCheckAspect.java
src/main/java/com/cryptostate/backend/common/config/: AppConfig.java
src/main/java/com/cryptostate/backend/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/cryptostate/backend/common/filter/: JwtAuthFilter.java  RateLimitFilter.java
src/main/java/com/cryptostate/backend/common/model/: HistoricalPrice.java  HistoricalPriceKey.java
src/main/java/com/cryptostate/backend/common/repository/: HistoricalPriceRepository.java
src/main/java/com/cryptostate/backend/common/util/: CoinGeckoPriceService.java  EncryptionService.java  MemcachedService.java
src/main/java/com/cryptostate/backend/config/: AppProperties.java  AsyncConfig.java  CorsConfig.java  MemcachedConfig.java  SecurityConfig.java
src/main/java/com/cryptostate/backend/dashboard/controller/: DashboardController.java
src/main/java/com/cryptostate/backend/dashboard/dto/: DashboardSummary.java
src/main/java/com/cryptostate/backend/dashboard/service/: DashboardService.java
src/main/java/com/cryptostate/backend/exchange/adapter/: BinanceAdapter.java  BingXAdapter.java  BybitAdapter.java  ExchangeAdapter.java  ExchangeAdapterRegistry.java
src/main/java/com/cryptostate/backend/exchange/controller/: ExchangeController.java
src/main/java/com/cryptostate/backend/exchange/dto/: ConnectionResponse.java  CreateConnectionRequest.java  DirectSyncResult.java  ImportResult.java  SyncProgressEvent.java  UpdateConnectionRequest.java
src/main/java/com/cryptostate/backend/exchange/event/: ImportRequestEvent.java  SyncRequestEvent.java
src/main/java/com/cryptostate/backend/exchange/importer/: BinanceExcelImporter.java  BingXExcelImporter.java  BybitCsvImporter.java  ExchangeImporter.java  ExchangeImporterRegistry.java
src/main/java/com/cryptostate/backend/exchange/model/: ExchangeConnection.java  SyncJob.java
src/main/java/com/cryptostate/backend/exchange/repository/: ExchangeConnectionRepository.java  SyncJobRepository.java
src/main/java/com/cryptostate/backend/exchange/service/: CloudflareQueueService.java  ExchangeService.java
src/main/java/com/cryptostate/backend/exchange/worker/: ImportWorker.java  SyncWorker.java
src/main/java/com/cryptostate/backend/taxes/calculator/: ChileTaxCalculator.java  ChileTaxReport.java  TaxCalculator.java  TaxCalculatorRegistry.java  TaxResult.java
src/main/java/com/cryptostate/backend/taxes/controller/: TaxController.java
src/main/java/com/cryptostate/backend/taxes/service/: TaxExportService.java
src/main/java/com/cryptostate/backend/transaction/controller/: TransactionController.java
src/main/java/com/cryptostate/backend/transaction/dto/: TopTransactionsResponse.java  TransactionResponse.java  TransactionTotals.java
src/main/java/com/cryptostate/backend/transaction/model/: NormalizedTransaction.java  TransactionType.java
src/main/java/com/cryptostate/backend/transaction/repository/: TransactionRepository.java  TransactionSpecs.java
src/main/java/com/cryptostate/backend/transaction/service/: PnlCalculatorService.java  TransactionService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
